# taqc-542

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/achornytc/: ConsoleDialog.java  NaturalNumber.java  NaturalNumberInterface.java  Runner.java  Working_On_Mistakes.java
src/main/java/achornytc.task_01/: ConsoleDialog.java  NaturalNumber.java  NaturalNumberInterface.java  Task01MainRunner.java
src/main/java/achornytc/task_01/: NaturalNumber.java  NaturalNumberInterface.java  Task01MainRunner.java
src/main/java/com/greenCity/driver/: DriverContainer.java  Navigation.java
src/main/java/com/greenCity/pages/: BasePage.java  LoginPage.java  WelcomePage.java
src/test/java/ViktorKuksenko/: Application.java  Console.java  FirstTask.java  FirstTaskTest.java  SecondTask.java  SecondTaskTest.java  SumOfSquares.java
src/test/java/achornytc/: GreenCityMenuTestJUnit5.java  GreenCityMenuTestSuit.java  NaturalNumberTests.java
src/test/java/achornytc.task_01/: NaturalNumberTestSuit.java
src/test/java/achornytc.task_02/: GreenCityMenuTestSuit.java
src/test/java/achornytc/task_01/: NaturalNumberTest.java  NaturalNumberTestSuit.java
src/test/java/achornytc/task_02/: GreenCityUILoggedInUserTest.java  GreenCityUILoggedOutUserTest.java  TestRegExApp.java
src/test/java/achornytc/task_03/: AboutUsMenuItem.java  BurgerMenuButton.java  BurgerMenuContainer.java  EcoNewsMenuItem.java  GreenCityContentContainer.java  GreenCityLogo.java  GreenCityMenuItem.java  GreenCityMenuPageObjectsTest.java  GreenCityMenuPageObjectsTestNew.java  GreenCityPage.java  GreenCityPageFooter.java  GreenCityPageHeader.java  GreenCityWebElement.java  LanguageSelector.java  NavigationMenu.java  PlacesMenuItem.java  SearchField.java  TipsTricksMenuItem.java  UserManagementBlock.java
src/test/java/bhalak/task_02/: CorrectGridViewTest.java  CorrectListViewTest.java  NumberOfItemsInGridTest.java  NumberOfItemsInListTest.java  Util.java
src/test/java/dganushkeevych/: CalcIntNumbers.java  CalcIntNumbersTest.java  Console.java  PythagoreanTriple.java
src/test/java/dganushkeevych/task_01/: ActionWithIntNumber.java  ActionWithIntNumberTest.java  Console.java  PythagoreanTriple.java
src/test/java/dganushkeevych/task_02/: AboutUsPageTest.java  EcoNewsPageTest.java
src/test/java/dganushkeevych/task_03/: AboutPage.java  EconewsPage.java  NewsComponent.java
src/test/java/dganushkeevych/task_03/header/: Attributes.java  GuestComponent.java  LanguageComponent.java  LoggedComponent.java  SearchComponent.java  TopPart.java
src/test/java/ihoryanya/conditions/: ArraySequence.java  Main.java  MathUtils.java  Tests.java
src/test/java/ihoryanya/conditions/taskgd/: ArraySequence.java  Main.java  MathUtils.java  Tests.java
src/test/java/ihoryanya/pascaltriangle/: Main.java  PascalTriangle.java  Tests.java  Utils.java
src/test/java/ihoryanya/task_01/a/: ArraySequence.java  Main.java  MathUtils.java  Tests.java
src/test/java/ihoryanya/task_01/b/: Main.java  PascalTriangle.java  Tests.java  Utils.java
src/test/java/ihoryanya/task_01/conditions/: ArraySequence.java  Main.java  MathUtils.java  Tests.java
src/test/java/ihoryanya/task_01/mathexpressions/: Main.java  (+3 more)
src/test/java/ihoryanya/task_02/: GreenCitySignUpTest.java
src/test/java/okharabara/: AddOne.java  AddOneTest.java  AddOnes.java  AddOnesTest.java  FirstAndLastN.java  FirstAndLastNTest.java  FirstAndLastToOneReplacer.java  Lagrange.java  LagrangeFifth.java  LagrangeTest.java
src/test/java/okharabara/task01/: FirstAndLastN.java  FirstAndLastNTest.java  FirstAndLastToOneReplacer.java  FirstAndLastToOneReplacerTest.java  Lagrange.java  LagrangeFifth.java  LagrangeTest.java
src/test/java/okharabara/task02/: EcoNewsLocalizationTest.java  EconewsLocalizationTest.java  SignUpLocalizationUaTest.java  Utils.java
src/test/java/opanas/: Calculation.java  CalculationTest.java  Console.java  Main.java
src/test/java/opanas/task_01/: Calculation.java  CalculationTest.java  Console.java  Main.java
src/test/java/opanas/task_02/: SignInTest.java
src/test/java/opanas/task_03/: BaseTest.java  SignInTest.java  lallala.java
src/test/java/panas224/: Calc.java  CalcTest.java  Calculation.java  CalculationTest.java  Console.java  Main.java
src/test/java/rkozyk/task_01/: AmicablePair.java  CalculationForFirstApplication.java  CalculationForFirstApplicationTestNG.java  CalculationForSecondApplication.java  CalculationForSecondApplicationTestNG.java  CalculationForThirdApplication.java  CalculationForThirdApplicationTestNG.java  FirstApplication.java  InteractionWithConsole.java  SecondApplication.java  ThirdApplication.java  UserFriendlyOutputInConsole.java
src/test/java/rkozyk/task_02/: PlacesPageTest.java
src/test/java/toleksyn/: SampleTest.java
src/test/java/viktorkuksenko/: Application.java  Console.java  FirstTask.java  FirstTaskTest.java  SecondTask.java  SecondTaskTest.java  SumOfSquares.java
src/test/java/viktorkuksenko/task_01/: Application.java  Console.java  FirstTask.java  FirstTaskTest.java  SecondTask.java  SecondTaskTest.java  SumOfSquares.java
src/test/java/viktorkuksenko/task_02/: EcoNewsClickabilityOfElementsTest.java  EcoNewsClickabilityOfSearchResultsTest.java  EcoNewsPresenceOfElementsTest.java  TipsAndTricksPresenceAndClickabilityOfElementsTest.java  Util.java
src/test/resources/: anyPageSmokeTestDataPositiveLoggedOn.csv  menuFunctionalTestWithTargetObjectsLoggedOn.csv  menuFunctionalTestWithTargetObjectsNotLoggedOn.csv  menuFunctionalTestWithTargetTitlesNotLoggedOn.csv  menuResolutionAppearanceTestDataPositiveLoggedOn.csv  menuResolutionAppearanceTestDataPositiveNotLoggedOn.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.softserve.edu.AppTest.xml  TEST-com.softserve.edu.GoogleTest.xml  TEST-com.softserve.edu.GreenCityMenuTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
