plugins {
    id 'java'
}

group 'com.softserveinc.ita'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile "io.github.bonigarcia:webdrivermanager:4.2.2"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile "commons-io:commons-io:2.8.0"
}